# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

chromeDriverPath=D:\\chromedriver\\chromedriver.exe
username=Pivoman
password=03e43b44a3dc
club=Pivomansland
stole=Obchod s po\u010d\u00edta\u010di - 25% D: 15000 SP: 100%