# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

chromeDriverPath=D:\\chromedriver\\chromedriver.exe
username=user
password=pass
club=clubName
stole=Obchod s po\u010d\u00edta\u010di - 25% D: 15000 SP: 100%